{
  "name": "kamon",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "workspaces": {
    "packages": [
      "cli",
      "core",
      "webapp",
      "mobileapp"
    ]
  }
}
