{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "env": { "API_ENDPOINT": "http://kamon.marmelab.com" }
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": { "API_ENDPOINT": "http://kamon.marmelab.com" }
      }
    },
    "production": {
      "env": { "API_ENDPOINT": "http://kamon.marmelab.com" }
    }
  }
}
